{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // Only the React layer is typechecked; the build scripts are plain .mjs.
    // No "types" entry, so nothing pulls in @types/node.
    "types": []
  },
  "include": ["react/src/**/*", "dist/tokens.ts", "dist/icons.ts"]
}
